# MarketplaceB2B

./: .gitignore  MarketplaceB2B.sln
MarketplaceB2B.API/: MarketplaceB2B.API.csproj  MarketplaceB2B.API.http  Program.cs  appsettings.json
MarketplaceB2B.API/Controllers/: AuthController.cs  ProviderController.cs
MarketplaceB2B.API/Extensions/: ClaimsExtensions.cs
MarketplaceB2B.API/Properties/: launchSettings.json
MarketplaceB2B.Application/: MarketplaceB2B.Application.csproj  MarketplaceB2B.Application.csproj.Backup.tmp
MarketplaceB2B.Application/Dtos/: ProviderRegisterDTO.cs  ProviderResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
MarketplaceB2B.Application/Helpers/: Helper.cs
MarketplaceB2B.Application/Interfaces/: IJwtConfiguration.cs  IProviderRepository.cs  IProviderService.cs  ITokenService.cs
MarketplaceB2B.Application/Validators/: ProviderRegisterDTOValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs
MarketplaceB2B.Domain/Entities/: AppUser.cs  Provider.cs  User.cs
MarketplaceB2B.Domain/Enums/: StatusProvider.cs  TypeUser.cs
MarketplaceB2B.Infrastructure/: MarketplaceB2B.Infrastructure.csproj
MarketplaceB2B.Infrastructure/Data/: AppDBContext.cs  AppDbContextFactory .cs
MarketplaceB2B.Infrastructure/Data/Repositories/: ProviderRepository.cs
MarketplaceB2B.Infrastructure/Identities/: AppProvider.cs  AppUser.cs  JwtConfiguration.cs  JwtOptions.cs
MarketplaceB2B.Infrastructure/Mappers/: ProviderMapper.cs  UserMapper.cs
MarketplaceB2B.Infrastructure/Migrations/: 20250705041232_InitialCreate.Designer.cs  20250705041232_InitialCreate.cs  20250705041429_Initial.Designer.cs  20250705041429_Initial.cs  20250706220650_InitProvider.Designer.cs  20250706220650_InitProvider.cs  AppDBContextModelSnapshot.cs
MarketplaceB2B.Infrastructure/Services/: ProviderService.cs  TokenService.cs
