<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Mappers\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceB2B.Domain\MarketplaceB2B.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
